\begin{thebibliography}{40}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{}\fi
\expandafter\ifx\csname urllinklabel\endcsname\relax
  \def\urllinklabel{[LINK]}\fi
\expandafter\ifx\csname adsurllinklabel\endcsname\relax
  \def\adsurllinklabel{[ADS]}\fi

\bibitem[{{Abramowitz} \& {Stegun}(1972)}]{Abramowitz-1972}
{Abramowitz}, M. \& {Stegun}, I.~A. 1972, {Handbook of Mathematical Functions}
  (Dover)


\bibitem[{{Bessell} \& {Murphy}(2012)}]{Bessell-2012}
{Bessell}, M. \& {Murphy}, S. 2012, \pasp, 124, 140


\bibitem[{{Bessell}(1990)}]{Bessell-1990}
{Bessell}, M.~S. 1990, \pasp, 102, 1181


\bibitem[{{Bessell}(2011)}]{Bessell-2011}
\raisebox{3pt}{\rule{0.4in}{0.5pt}} . 2011, \pasp, 123, 1442


\bibitem[{{Bessell} \& {Brett}(1988)}]{Bessell-1988}
{Bessell}, M.~S. \& {Brett}, J.~M. 1988, \pasp, 100, 1134


\bibitem[{{Boehm-Vitense}(1989)}]{Boehm-Vitense-1989}
{Boehm-Vitense}, E. 1989, {Introduction to stellar astrophysics. Volume 2 -
  Stellar atmospheres} (Cambridge University Press)


\bibitem[{{Castelli} \& {Kurucz}(2006)}]{Castelli-2006}
{Castelli}, F. \& {Kurucz}, R.~L. 2006, \aap, 454, 333


\bibitem[{{Chandrasekhar}(1960)}]{Chandrasekhar-1960}
{Chandrasekhar}, S. 1960, {Radiative Transfer} (Dover)


\bibitem[{{Chandrasekhar} \& {Breen}(1946)}]{Chandrasekhar-1946a}
{Chandrasekhar}, S. \& {Breen}, F.~H. 1946, \apj, 104, 430


\bibitem[{{Chandrasekhar} \& {M{\" u}nch}(1946)}]{Chandrasekhar-1946b}
{Chandrasekhar}, S. \& {M{\" u}nch}, G. 1946, \apj, 104, 446


\bibitem[{{Crawford}(1958)}]{Crawford-1958}
{Crawford}, D.~L. 1958, \apj, 128, 185


\bibitem[{{Crawford} \& {Mander}(1966)}]{Crawford-1966}
{Crawford}, D.~L. \& {Mander}, J. 1966, \aj, 71, 114


\bibitem[{{Dirac}(1958)}]{Dirac-1958}
{Dirac}, P.~A.~M. 1958, Quantum Mechanics (Oxford University Press)


\bibitem[{{Doi} {et~al.}(2010){Doi}, {Tanaka}, {Fukugita}, {Gunn}, {Yasuda},
  {Ivezi{\'c}}, {Brinkmann}, {de Haars}, {Kleinman}, {Krzesinski}, \& {French
  Leger}}]{Doi-2010}
{Doi}, M., {Tanaka}, M., {Fukugita}, M., {Gunn}, J.~E., {Yasuda}, N.,
  {Ivezi{\'c}}, {\v Z}., {Brinkmann}, J., {de Haars}, E., {Kleinman}, S.~J.,
  {Krzesinski}, J., \& {French Leger}, R. 2010, \aj, 139, 1628


\bibitem[{{Fukugita} {et~al.}(1996){Fukugita}, {Ichikawa}, {Gunn}, {Doi},
  {Shimasaku}, \& {Schneider}}]{Fukugita-1996}
{Fukugita}, M., {Ichikawa}, T., {Gunn}, J.~E., {Doi}, M., {Shimasaku}, K., \&
  {Schneider}, D.~P. 1996, \aj, 111, 1748


\bibitem[{{Gray}(1992)}]{Gray-1992}
{Gray}, D.~F. 1992, {The Observation and Analysis of Stellar Photospheres}, 2nd
  edn. (Cambridge University Press)


\bibitem[{{Hecht}(1998)}]{Hecht-1998}
{Hecht}, E. 1998, {Optics}, 3rd edn. (Addison Wesley Longman)


\bibitem[{{Hummer} \& {Mihalas}(1988)}]{Hummer-1988}
{Hummer}, D.~G. \& {Mihalas}, D. 1988, \apj, 331, 794


\bibitem[{{Kourganoff}(1952)}]{Kourganoff-1952}
{Kourganoff}, V. 1952, {Basic Methods in Transfer Problems} (Clarendon Press)


\bibitem[{{Lundblad}(1923)}]{Lundblad-1923}
{Lundblad}, R. 1923, \apj, 58, 113


\bibitem[{{M{\" u}nch}(1945)}]{Muench-1945}
{M{\" u}nch}, G. 1945, \apj, 102, 385


\bibitem[{{Mark}(1947)}]{Mark-1947}
{Mark}, C. 1947, Phys. Rev., 72, 558


\bibitem[{{Menzel} \& {Milne}(1966)}]{Menzel-1966}
{Menzel}, D.~H. \& {Milne}, E.~A. 1966, {Selected Papers on the Transfer of
  Radiation} (Dover)


\bibitem[{{Mihalas}(1978)}]{Mihalas-1978}
{Mihalas}, D. 1978, {Stellar Atmospheres}, 2nd edn. (W.~H.~Freeman)


\bibitem[{{Milne}(1922)}]{Milne-1922}
{Milne}, E.~A. 1922, \mnras, 82, 368


\bibitem[{{Milne}(1930)}]{Milne-1930}
\raisebox{3pt}{\rule{0.4in}{0.5pt}} . 1930, Handbuch der Astrophysik, 3, 65,
  reprinted in \cite{Menzel-1966}


\bibitem[{{Misner} {et~al.}(1973){Misner}, {Thorne}, \&
  {Wheeler}}]{Misner-1973}
{Misner}, C.~W., {Thorne}, K.~S., \& {Wheeler}, J.~A. 1973, {Gravitation}
  (W.H.~Freeman)


\bibitem[{{Press} {et~al.}(1992){Press}, {Teukolsky}, {Vetterling}, \&
  {Flannery}}]{Press-1992}
{Press}, W.~H., {Teukolsky}, S.~A., {Vetterling}, W.~T., \& {Flannery}, B.~P.
  1992, {Numerical Recipes in C}, 2nd edn. (Cambridge University Press)


\bibitem[{{Reif}(1965)}]{Reif-1965}
{Reif}, F. 1965, {Fundamentals of Statistical and Thermal Physics}
  (McGraw-Hill)


\bibitem[{{Rutten}(2003)}]{Rutten}
{Rutten}, R.~J. 2003, Radiative Transfer in Stellar Atmospheres, 8th edn.


\bibitem[{{Rybicki} \& {Lightman}(1979)}]{Rybicki-1979}
{Rybicki}, G.~B. \& {Lightman}, A.~P. 1979, {Radiative Processes in
  Astrophysics} (Wiley-Interscience)


\bibitem[{{Schuster}(1905)}]{Schuster-1905}
{Schuster}, A. 1905, \apj, 21, 1


\bibitem[{{Schwarzschild}(1906)}]{Schwarzschild-1906}
{Schwarzschild}, K. 1906, Nacht.\ K{\"o}nigl.\ Ges.\ Wiss.\ G{\"o}ttingen,
  Math.-phys. Kl.\, 195, 41, translated and reprinted in \cite{Menzel-1966}


\bibitem[{{Schwarzschild}(1914)}]{Schwarzschild-1914}
\raisebox{3pt}{\rule{0.4in}{0.5pt}} . 1914, {Sitzungsber.\ K{\"o}nigl.\
  Preussischen Akad.\ Wiss.\, Phys.-math.\ Kl.}, 1183, translated and reprinted
  in \cite{Menzel-1966}


\bibitem[{{Shu}(1991)}]{Shu-1991}
{Shu}, F. 1991, {Physics of Astrophysics: Volume I Radiation} (University
  Science Books)


\bibitem[{{Shu}(1992)}]{Shu-1992}
\raisebox{3pt}{\rule{0.4in}{0.5pt}} . 1992, {Physics of Astrophysics: Volume II
  Gas Dynamics} (University Science Books)


\bibitem[{{Tonry} {et~al.}(2012){Tonry}, {Stubbs}, {Lykke}, {Doherty},
  {Shivvers}, {Burgett}, {Chambers}, {Hodapp}, {Kaiser}, {Kudritzki},
  {Magnier}, {Morgan}, {Price}, \& {Wainscoat}}]{Tonry-2012}
{Tonry}, J.~L., {Stubbs}, C.~W., {Lykke}, K.~R., {Doherty}, P., {Shivvers},
  I.~S., {Burgett}, W.~S., {Chambers}, K.~C., {Hodapp}, K.~W., {Kaiser}, N.,
  {Kudritzki}, R.~P., {Magnier}, E.~A., {Morgan}, J.~S., {Price}, P.~A., \&
  {Wainscoat}, R.~J. 2012, \apj, 750, 99


\bibitem[{{Wildt}(1939)}]{Wildt-1939}
{Wildt}, R. 1939, \apj, 89, 295


\bibitem[{{Woolley} \& {Stibbs}(1953)}]{Woolley-1953}
{Woolley}, R. \& {Stibbs}, D. 1953, {The Outer Layers of a Star} ({Oxford,
  Clarendon Press})


\bibitem[{{Yoon} {et~al.}(2010){Yoon}, {Peterson}, {Kurucz}, \&
  {Zagarello}}]{Yoon-2010}
{Yoon}, J., {Peterson}, D.~M., {Kurucz}, R.~L., \& {Zagarello}, R.~J. 2010,
  \apj, 708, 71


\end{thebibliography}
