collection        = 'ATLAS'                     / Data collection to which dataset belongs

header_name_SSHR  = 'A_p10000g4.5z0.0t2.0_a0.00c0.00n0.00o0.00r0.00s0.00_VIS.spec.txt'
short_name_SSHR   = 'A_p10000g4.5z0.0t2.0_a0.00c0.00n0.00o0.00r0.00s0.00_VIS.spec'
Key_SSHR          = 'A_p10000g4.5z0.0t2.0_a0.00c0.00n0.00o0.00r0.00s0.00_VIS.spec'
 
code1            = 'ATLAS12'                   / code for atmosphere model
version1         = '2012'                    / version of code for model atmosphere
ref_code1         = '2005MSAIS...8...14K'       / Reference Code 1
type             = 'p'                         / type of model atmosphere (Spherical/Parallel)
filename         = '10000g4.5z0.0a0.0C0.0.mod'  / model atmoshere filename
author_mod       = 'Gebran'                      / model atmosphere creator name
 
Teff             = '10000'                      / effective temperature (K)     - model atmosphere data 
logg             = '4.5'                       / log10(gravity) (cgs)          - model atmosphere data 
ML_ref            = 'irrelevant'                / Model reference for mass and lum
mass             = 'irrelevant'                / mass (solar mass)              - model atmosphere data 
lum              = 'irrelevant'                / luminosity (solar luminosity)  - model atmosphere data 
turbvel          = '2.00'                      / microturbulent velocity (km/s) - model atmosphere data 
 
conv_alpha       = '0.0'                       / convection parameter (conva)   - model atmosphere data
conv_ny          = 'irrelevant'                       / convection parameter (convny)  - model atmosphere data
conv_y           = 'irrelevant'                     / convection parameter (convy)   - model atmosphere data
conv_beta        = 'irrelevant'                       / convection parameter (convb)   - model atmosphere data
macroturbvel     = '0.0'                       / macroturbulence parameter (mt) - model atmosphere data
macrobeta        = '0.0'                       / macroturbulence parameter (mb) - model atmosphere data
 
Mdot             = 'irrelevant'                / log10(mass loss) (solar mass/year) - model atmosphere data
Vinfty           = 'irrelevant'                / terminal velocity (km/s)           - model atmosphere data
beta             = 'irrelevant'                / velocity law parameter             - model atmosphere data
finfty           = 'irrelevant'                / 1st clumping law parameter         - model atmosphere data
vcl              = 'irrelevant'                / 2nd clumping law parameter (km/s)  - model atmosphere data
 
metallic_mod     = '0.000'                     / metallicity ([Fe/H])
alpha_mod        = '0.000'                     / [alpha/Fe]
r_process_mod    = '0.000'                     / [r elements/Fe]
s_process_mod    = '0.000'                     / [s elements/Fe]
 
nsolar_abund      = '1'                         / Number of solar references
solar_abund1      = 'GS1998'                    / solar abundance reference
solar_abund_ref1  = '10.1023/A:1005161325181'   / solar abundance ADS bibcode
Abu_01            = ' 12.000'                   / GS1998 H abundance
Abu_02            = ' 10.930'                   / GS1998 He abundance
Abu_03            = '  1.100'                   / GS1998 Li abundance
Abu_04            = '  1.400'                   / GS1998 Be abundance
Abu_05            = '  2.690'                   / GS1998 B abundance
Abu_06            = '  8.520'                   / GS1998 C abundance
Abu_07            = '  7.920'                   / GS1998 N abundance
Abu_08            = '  8.830'                   / GS1998 O abundance
Abu_09            = '  4.500'                   / GS1998 F abundance
Abu_10            = '  8.080'                   / GS1998 Ne abundance
Abu_11            = '  6.330'                   / GS1998 Na abundance
Abu_12            = '  7.580'                   / GS1998 Mg abundance
Abu_13            = '  6.470'                   / GS1998 Al abundance
Abu_14            = '  7.550'                   / GS1998 Si abundance
Abu_15            = '  5.450'                   / GS1998 P abundance
Abu_16            = '  7.330'                   / GS1998 S abundance
Abu_17            = '  5.500'                   / GS1998 Cl abundance
Abu_18            = '  6.400'                   / GS1998 Ar abundance
Abu_19            = '  5.120'                   / GS1998 K abundance
Abu_20            = '  6.360'                   / GS1998 Ca abundance
Abu_21            = '  3.170'                   / GS1998 Sc abundance
Abu_22            = '  5.020'                   / GS1998 Ti abundance
Abu_23            = '  4.000'                   / GS1998 V abundance
Abu_24            = '  5.670'                   / GS1998 Cr abundance
Abu_25            = '  5.390'                   / GS1998 Mn abundance
Abu_26            = '  7.500'                   / GS1998 Fe abundance
Abu_27            = '  4.920'                   / GS1998 Co abundance
Abu_28            = '  6.250'                   / GS1998 Ni abundance
Abu_29            = '  4.210'                   / GS1998 Cu abundance
Abu_30            = '  4.600'                   / GS1998 Zn abundance
Abu_31            = '  3.130'                   / GS1998 Ga abundance
Abu_32            = '  3.630'                   / GS1998 Ge abundance
Abu_33            = '  2.370'                   / GS1998 As abundance
Abu_34            = '  3.350'                   / GS1998 Se abundance
Abu_35            = '  2.630'                   / GS1998 Br abundance
Abu_36            = '  3.230'                   / GS1998 Kr abundance
Abu_37            = '  2.400'                   / GS1998 Rb abundance
Abu_38            = '  2.930'                   / GS1998 Sr abundance
Abu_39            = '  2.220'                   / GS1998 Y abundance
Abu_40            = '  2.610'                   / GS1998 Zr abundance
Abu_41            = '  1.400'                   / GS1998 Nb abundance
Abu_42            = '  1.960'                   / GS1998 Mo abundance
Abu_43            = '-12.000'                   / GS1998  abundance
Abu_44            = '  1.820'                   / GS1998 Ru abundance
Abu_45            = '  1.090'                   / GS1998 Rh abundance
Abu_46            = '  1.700'                   / GS1998 Pd abundance
Abu_47            = '  1.240'                   / GS1998 Ag abundance
Abu_48            = '  1.760'                   / GS1998 Cd abundance
Abu_49            = '  0.820'                   / GS1998 In abundance
Abu_50            = '  2.140'                   / GS1998 Sn abundance
Abu_51            = '  1.040'                   / GS1998 Sb abundance
Abu_52            = '  2.240'                   / GS1998 Te abundance
Abu_53            = '  1.510'                   / GS1998 I abundance
Abu_54            = '  2.230'                   / GS1998 Xe abundance
Abu_55            = '  1.120'                   / GS1998 Cs abundance
Abu_56            = '  2.210'                   / GS1998 Ba abundance
Abu_57            = '  1.200'                   / GS1998 La abundance
Abu_58            = '  1.610'                   / GS1998 Ce abundance
Abu_59            = '  0.780'                   / GS1998 Pr abundance
Abu_60            = '  1.470'                   / GS1998 Nd abundance
Abu_61            = '-12.000'                   / GS1998  abundance
Abu_62            = '  0.970'                   / GS1998 Sm abundance
Abu_63            = '  0.540'                   / GS1998 Eu abundance
Abu_64            = '  1.070'                   / GS1998 Gd abundance
Abu_65            = '  0.330'                   / GS1998 Tb abundance
Abu_66            = '  1.150'                   / GS1998 Dy abundance
Abu_67            = '  0.500'                   / GS1998 Ho abundance
Abu_68            = '  0.950'                   / GS1998 Er abundance
Abu_69            = '  0.130'                   / GS1998 Tm abundance
Abu_70            = '  0.950'                   / GS1998 Yb abundance
Abu_71            = '  0.120'                   / GS1998 Lu abundance
Abu_72            = '  0.730'                   / GS1998 Hf abundance
Abu_73            = '  0.130'                   / GS1998 Ta abundance
Abu_74            = '  0.680'                   / GS1998 W abundance
Abu_75            = '  0.280'                   / GS1998 Re abundance
Abu_76            = '  1.380'                   / GS1998 Os abundance
Abu_77            = '  1.370'                   / GS1998 Ir abundance
Abu_78            = '  1.680'                   / GS1998 Pt abundance
Abu_79            = '  0.830'                   / GS1998 Au abundance
Abu_80            = '  1.090'                   / GS1998 Hg abundance
Abu_81            = '  0.820'                   / GS1998 Tl abundance
Abu_82            = '  2.050'                   / GS1998 Pb abundance
Abu_83            = '  0.710'                   / GS1998 Bi abundance
Abu_84            = '-12.000'                   / GS1998  abundance
Abu_85            = '-12.000'                   / GS1998  abundance
Abu_86            = '-12.000'                   / GS1998  abundance
Abu_87            = '-12.000'                   / GS1998  abundance
Abu_88            = '-12.000'                   / GS1998  abundance
Abu_89            = '-12.000'                   / GS1998  abundance
Abu_90            = '  0.080'                   / GS1998 Th abundance
Abu_91            = '-12.000'                   / GS1998  abundance
Abu_92            = ' -0.490'                   / GS1998 U abundance
 
code2            = 'SYNSPEC'             / code for spectral synthesis
version2         = 'SYNSPEC48'                    / version of code for spectral synthesis
ref_code2         = '1992A&A...262..501H'       / Reference Code 2
author           = 'Gebran'                  / synthetic spectrum creator name
date             = '04/01/2014'                / creation of synthetic spectrum (mm/dd/yyyy)
turbvel_type     = 'C'                         / microturbulence law (Constant/Linear)
turbvel_Vmin     = '2.0'                       / microturbulent velocity (km/s) - synthetic spectrum data
turbvel_Vmax     = '2.0'                       / microturbulent velocity (km/s) - synthetic spectrum data
 
metallic         = '0.000'                     /metallicity ([Fe/H]) (z) - synthetic spectrum data
alpha            = '0.000'                     / [alpha/Fe]  (a)          - synthetic spectrum data
carbon           = '0.000'                     /[C/Fe]      (c)          - synthetic spectrum data
oxygen           = '0.000'                     /[O/Fe]      (o)          - synthetic spectrum data
nitrogen         = '0.000'                     /[N/Fe]      (n)          - synthetic spectrum data
r_process        = '0.000'                     / [r elements/Fe] (r)     - synthetic spectrum data
s_process        = '0.000'                     / [s elements/Fe] (s)     - synthetic spectrum data
 
C12frac          = '1.00000'                   / C12 isotopic fraction  - synthetic spectrum data
C13frac          = '0.00000'                   / C13 isotopic fraction  - synthetic spectrum data
C14frac          = '0.00000'                   / C14 isotopic fraction  - synthetic spectrum data
N14frac          = '1.00000'                   / N14 isotopic fraction  - synthetic spectrum data
N15frac          = '0.00000'                   / N15 isotopic fraction  - synthetic spectrum data
O16frac          = '1.00000'                   / O16 isotopic fraction  - synthetic spectrum data
O17frac          = '0.00000'                   / O17 isotopic fraction  - synthetic spectrum data
O18frac          = '0.00000'                   / O18 isotopic fraction  - synthetic spectrum data
 
nsolar_abund_SSHR = '1'                         / Number of solar references
solar_abund_SSHR1 = 'GS1998'                    / SSHR solar abundance reference
solar_abund_SSHR_ref1 = '1998SSRv...85..161G'       / SSHR solar abundance ADS bibcode
Abu_SSHR_01       = ' 12.000'                   / GS1998 H abundance
Abu_SSHR_02       = ' 10.930'                   / GS1998 He abundance
Abu_SSHR_03       = '  1.100'                   / GS1998 Li abundance
Abu_SSHR_04       = '  1.400'                   / GS1998 Be abundance
Abu_SSHR_05       = '  2.690'                   / GS1998 B abundance
Abu_SSHR_06       = '  8.520'                   / GS1998 C abundance
Abu_SSHR_07       = '  7.920'                   / GS1998 N abundance
Abu_SSHR_08       = '  8.830'                   / GS1998 O abundance
Abu_SSHR_09       = '  4.500'                   / GS1998 F abundance
Abu_SSHR_10       = '  8.080'                   / GS1998 Ne abundance
Abu_SSHR_11       = '  6.330'                   / GS1998 Na abundance
Abu_SSHR_12       = '  7.580'                   / GS1998 Mg abundance
Abu_SSHR_13       = '  6.470'                   / GS1998 Al abundance
Abu_SSHR_14       = '  7.550'                   / GS1998 Si abundance
Abu_SSHR_15       = '  5.450'                   / GS1998 P abundance
Abu_SSHR_16       = '  7.330'                   / GS1998 S abundance
Abu_SSHR_17       = '  5.500'                   / GS1998 Cl abundance
Abu_SSHR_18       = '  6.400'                   / GS1998 Ar abundance
Abu_SSHR_19       = '  5.120'                   / GS1998 K abundance
Abu_SSHR_20       = '  6.360'                   / GS1998 Ca abundance
Abu_SSHR_21       = '  3.170'                   / GS1998 Sc abundance
Abu_SSHR_22       = '  5.020'                   / GS1998 Ti abundance
Abu_SSHR_23       = '  4.000'                   / GS1998 V abundance
Abu_SSHR_24       = '  5.670'                   / GS1998 Cr abundance
Abu_SSHR_25       = '  5.390'                   / GS1998 Mn abundance
Abu_SSHR_26       = '  7.500'                   / GS1998 Fe abundance
Abu_SSHR_27       = '  4.920'                   / GS1998 Co abundance
Abu_SSHR_28       = '  6.250'                   / GS1998 Ni abundance
Abu_SSHR_29       = '  4.210'                   / GS1998 Cu abundance
Abu_SSHR_30       = '  4.600'                   / GS1998 Zn abundance
Abu_SSHR_31       = '  3.130'                   / GS1998 Ga abundance
Abu_SSHR_32       = '  3.630'                   / GS1998 Ge abundance
Abu_SSHR_33       = '  2.370'                   / GS1998 As abundance
Abu_SSHR_34       = '  3.350'                   / GS1998 Se abundance
Abu_SSHR_35       = '  2.630'                   / GS1998 Br abundance
Abu_SSHR_36       = '  3.230'                   / GS1998 Kr abundance
Abu_SSHR_37       = '  2.400'                   / GS1998 Rb abundance
Abu_SSHR_38       = '  2.930'                   / GS1998 Sr abundance
Abu_SSHR_39       = '  2.220'                   / GS1998 Y abundance
Abu_SSHR_40       = '  2.610'                   / GS1998 Zr abundance
Abu_SSHR_41       = '  1.400'                   / GS1998 Nb abundance
Abu_SSHR_42       = '  1.960'                   / GS1998 Mo abundance
Abu_SSHR_43       = '-12.000'                   / GS1998  abundance
Abu_SSHR_44       = '  1.820'                   / GS1998 Ru abundance
Abu_SSHR_45       = '  1.090'                   / GS1998 Rh abundance
Abu_SSHR_46       = '  1.700'                   / GS1998 Pd abundance
Abu_SSHR_47       = '  1.240'                   / GS1998 Ag abundance
Abu_SSHR_48       = '  1.760'                   / GS1998 Cd abundance
Abu_SSHR_49       = '  0.820'                   / GS1998 In abundance
Abu_SSHR_50       = '  2.140'                   / GS1998 Sn abundance
Abu_SSHR_51       = '  1.040'                   / GS1998 Sb abundance
Abu_SSHR_52       = '  2.240'                   / GS1998 Te abundance
Abu_SSHR_53       = '  1.510'                   / GS1998 I abundance
Abu_SSHR_54       = '  2.230'                   / GS1998 Xe abundance
Abu_SSHR_55       = '  1.120'                   / GS1998 Cs abundance
Abu_SSHR_56       = '  2.210'                   / GS1998 Ba abundance
Abu_SSHR_57       = '  1.200'                   / GS1998 La abundance
Abu_SSHR_58       = '  1.610'                   / GS1998 Ce abundance
Abu_SSHR_59       = '  0.780'                   / GS1998 Pr abundance
Abu_SSHR_60       = '  1.470'                   / GS1998 Nd abundance
Abu_SSHR_61       = '-12.000'                   / GS1998  abundance
Abu_SSHR_62       = '  0.970'                   / GS1998 Sm abundance
Abu_SSHR_63       = '  0.540'                   / GS1998 Eu abundance
Abu_SSHR_64       = '  1.070'                   / GS1998 Gd abundance
Abu_SSHR_65       = '  0.330'                   / GS1998 Tb abundance
Abu_SSHR_66       = '  1.150'                   / GS1998 Dy abundance
Abu_SSHR_67       = '  0.500'                   / GS1998 Ho abundance
Abu_SSHR_68       = '  0.950'                   / GS1998 Er abundance
Abu_SSHR_69       = '  0.130'                   / GS1998 Tm abundance
Abu_SSHR_70       = '  0.950'                   / GS1998 Yb abundance
Abu_SSHR_71       = '  0.120'                   / GS1998 Lu abundance
Abu_SSHR_72       = '  0.730'                   / GS1998 Hf abundance
Abu_SSHR_73       = '  0.130'                   / GS1998 Ta abundance
Abu_SSHR_74       = '  0.680'                   / GS1998 W abundance
Abu_SSHR_75       = '  0.280'                   / GS1998 Re abundance
Abu_SSHR_76       = '  1.380'                   / GS1998 Os abundance
Abu_SSHR_77       = '  1.370'                   / GS1998 Ir abundance
Abu_SSHR_78       = '  1.680'                   / GS1998 Pt abundance
Abu_SSHR_79       = '  0.830'                   / GS1998 Au abundance
Abu_SSHR_80       = '  1.090'                   / GS1998 Hg abundance
Abu_SSHR_81       = '  0.820'                   / GS1998 Tl abundance
Abu_SSHR_82       = '  2.050'                   / GS1998 Pb abundance
Abu_SSHR_83       = '  0.710'                   / GS1998 Bi abundance
Abu_SSHR_84       = '-12.000'                   / GS1998  abundance
Abu_SSHR_85       = '-12.000'                   / GS1998  abundance
Abu_SSHR_86       = '-12.000'                   / GS1998  abundance
Abu_SSHR_87       = '-12.000'                   / GS1998  abundance
Abu_SSHR_88       = '-12.000'                   / GS1998  abundance
Abu_SSHR_89       = '-12.000'                   / GS1998  abundance
Abu_SSHR_90       = '  0.080'                   / GS1998 Th abundance
Abu_SSHR_91       = '-12.000'                   / GS1998  abundance
Abu_SSHR_92       = ' -0.490'                   / GS1998 U abundance
 
line_descr_type   = 'list'                     / description of lines : line lists (l) or Opacity Project (OP)
OP_ref            = ' '                        / Opacity Project reference (web site)
nline_list        = '1'                       / number of atomic line lists
line_list_1       = 'VALD3'                    / line list_1 : name
line_list_1_type  = 'Atomic'                   / line list_1 : type (Atomic/Molecular)
line_list_1_ref   = '2011KIzKU.153...61R'      / reference for line list_1
line_list_1_date  = '3/2014'                  / creation of atomic linelist_1
 
spec_range        = 'VIS'                      / spectral domain (VISible/InfraRed)
column1           = 'wavelength'               / air wavelength
column1_unit       = 'A'                        / lambda unit
lambda_min        = '3000.0'                   / wavelength minimum (A)
lambda_max        = '12000.0'                  / wavelength maximum (A)
nlambda           = '450001'                   / number of wavelengths
deltalambda       = '0.02'                     / step (constant) in wavelength (A)
column2           = 'flux'                  / absolute flux or intensity
column2_unit      = 'erg/cm^2/s/A'             / absolute flux or intensity unit
flux              = 'yes'                      / Flux (yes) or intensity (no)
cos_theta         = '0.0'                      / angle value (flux: 0.0)
column3           = 'normalized flux'          / normalized flux or intensity relative to continuum
column3_unit      = 'dimensionless'            / normalized flux or intensity unit
 
specs             = '91900001'                  / Specificities of the model (see last version of the manual)
data_owner        = 'POLLUX'                   / data from POLLUX database (LUPM, UM2/CNRS)
nref              = '2'                        / number of references for POLLUX database and data
ref2              = '2010A&A...516A..13P'      / reference2 = reference database
ref1              = 'http://pollux.graal.univ-montp2.fr/' / reference1 = reference website
